DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_pokevault

ADMIN_SIGNUP_KEY=admin

Stripe.apiKey = "sk_test_51SwK8IBRc5WFwQRxQwSian7oY10O76nYrN6Iy7xAdj85HNdDbUI1kXZO3Bkat0aCtfjkifLD2H6cIJQcxEymYwW800Bm4pDjK3"
STRIPE_PAYMENT_METHODS=auto


# NetsAPI credentials
#Use the API key from OPENAPIPASS
API_KEY="HmvbQlmKP2EbnQi5Htkw"

#Use the Project id from OPENAPIPASS
PROJECT_ID="0a71b6b4-fd86-4737-82de-c88ceb7520e7"


# PayPal API credentials
PAYPAL_CLIENT_ID=AfeGkO8hUlapENqtHmJd2I4nh7khYx57QPvhzAK1mah5aftg14UFgKBonb285qNEk21Viyicab6gfC7W
PAYPAL_CLIENT_SECRET=EL0CqeP4qH2ERzxVA7bUFft16NuSKQXA-4FIdKq5CVOrjpjAXEQlsfubDy_OVmGs6h0WsGtx3mExlGG6
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com

# MetaMask
METAMASK_MERCHANT_ADDRESS=0x7755f382f29f7b5041e20d05c47dc0672C5fA17d
ETH_SGD_RATE=3000

# SMTP (Email OTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_SECURE=true
SMTP_PASS=
SMTP_FROM=


# OTP settings
OTP_TTL_MINUTES=10
OTP_RESEND_SECONDS=60
OTP_MAX_ATTEMPTS=5
