DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_pokevault

ADMIN_SIGNUP_KEY=admin #temporary admin signup key, change this to something secure in production

GOOGLE_CSE_API_KEY=AIzaSyAww-x1soGalH5Al3sgNvmAyUpNlpgwcEg
GOOGLE_CSE_ID=716fe3cced4af4cb2
