DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Whereareyou0517@com
DB_NAME=c372_pokevault

ADMIN_SIGNUP_KEY=admin #temporary admin signup key, change this to something secure in production

GOOGLE_CSE_API_KEY=AIzaSyAww-x1soGalH5Al3sgNvmAyUpNlpgwcEg
GOOGLE_CSE_ID=716fe3cced4af4cb2


# NetsAPI credentials
#Use the API key from OPENAPIPASS
API_KEY="HmvbQlmKP2EbnQi5Htkw"

#Use the Project id from OPENAPIPASS
PROJECT_ID="0a71b6b4-fd86-4737-82de-c88ceb7520e7"


# PayPal API credentials
PAYPAL_CLIENT_ID=AfeGkO8hUlapENqtHmJd2I4nh7khYx57QPvhzAK1mah5aftg14UFgKBonb285qNEk21Viyicab6gfC7W
PAYPAL_CLIENT_SECRET=EL0CqeP4qH2ERzxVA7bUFft16NuSKQXA-4FIdKq5CVOrjpjAXEQlsfubDy_OVmGs6h0WsGtx3mExlGG6
PAYPAL_ENVIRONMENT=SANDBOX
PAYPAL_API=https://api-m.sandbox.paypal.com
